<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Catchoom.UnitTest" Label="Catchoom.UnitTest" Category="Project" />
    <Node Id="NUnit 3.2.0" Label="NUnit 3.2.0" Category="Package" />
    <Node Id="Catchoom" Label="Catchoom" Category="Project" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Catchoom.UnitTest" Target="NUnit 3.2.0" Category="Installed Package" />
    <Link Source="Catchoom" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>